# Perfect Fit Backend Configuration


# Server Port
PORT=3000


# MongoDB Connection String
# For MongoDB Atlas (Cloud): Replace with your connection string from MongoDB Atlas
# Example: mongodb+srv://username:password@cluster.mongodb.net/perfectfit
# For Local MongoDB: mongodb://localhost:27017/perfectfit
MONGODB_URI=mongodb+srv://perfectFit:1OI7oa95ih9shoTv@cluster0.n6zzu0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0